<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:title="Mi cuenta"
        android:iconTint="@color/app_black"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/nav_equipos"
        android:title="Equipos"
         />
    <item
        android:id="@+id/nav_reportes"
        android:title="Reportes"
         />

</menu>
