<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:title="Mi cuenta"
        android:iconTint="@color/app_black"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/nav_equipos"
        android:title="Equipos"
        android:icon="@drawable/devices"
         />
    <item
        android:id="@+id/nav_asignaciones"
    android:title="Asignaciones"
        android:icon="@drawable/assignment"/>

    <item
        android:id="@+id/nav_personal"
        android:title="Personal"
        android:icon="@drawable/group"
        />
    <item
        android:id="@+id/nav_altas"
        android:title="Altas"
        android:icon="@drawable/upload_"/>

    <item
        android:id="@+id/nav_exit"
        android:title="Salir"
        android:icon="@drawable/logout" />

</menu>
