<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GateActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por Número de Serie" />

        <Spinner
            android:id="@+id/filter_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa" />

        <Spinner
            android:id="@+id/filter_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>