<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un tipo de equipo"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/button_laptops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laptops" />

        <Button
            android:id="@+id/button_celulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celulares"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button_radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radios"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button_impresoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impresoras"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button_tablets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablets"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>